<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_сoffeeListFragment"
            app:destination="@id/сoffeeListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/сoffeeListFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.list_locations.LocationListFragment"
        android:label="fragment_coffee_list"
        tools:layout="@layout/fragment_coffee_list" >
        <action
            android:id="@+id/action_locationListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_сoffeeListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.list_menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.buranchikov.sevenwindsstudiotest.fragments.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_order_list"/>
</navigation>